<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
	<link rel="stylesheet" href="style.css" type="text/css">
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: black;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: turquoise;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}

	</style>
</head>
<h1><img src="Images/Tstocks logo.jpg" alt="" width="150" height="150"></h1>
<nav>
	<ul>
	  <li><a href="index.html">Home</a></li><li><a href="products and services.html">Products and Services</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="contact.html">Contact</a></li><li><a href="about us.html">About Us</a></li>
	</ul>
  </nav>
<body>
    
    <section class="about-us">
        <h2>About Us</h2>
        <p>T-Stocks Stationers is a proudly South African family-owned business that operates in Durban, South Africa. T-Stocks Stationers were established in 2016 and have operating seamlessly ever since. We at T-Stocks Stationers supply stationery and office supplies nationwide straight to your door and internationally upon special request. T-Stocks Stationers is a VAT registered business with SARS.
		</p>
		<p>Our busiest time of the year is the beginning of the year back to school period where parents are working tirelessly after their job to find the suitable stationery and tools for their children which is in adherence with the school stationery list, But we at T-Stocks Stationers are here to end all of headaches as we will take that stress off of your shoulders and will let you rest easy at night. We will help assist you with everything you need for your child to start the year off on a high note and feel free to ask us about other cost-effective competitors if you are on a budget. T-Stocks also takes pride in its work when it comes to all aspects. We allow consumers purchasing in bulk free shipping to your doorstep and we also offer various discounts throughout the year.

		</p>
		<p>We aim to enter an incredibly competitive market of stationery and office supplies distribution with competitive prices at optimal quality guaranteed. Our goal is to create our own online presence that is close to the heart by all. We would like to possess our own branded products with the aim to offer affordable prices at the best value. T-Stocks Stationers would want to supply all rural and urban area in South Africa to equip young scholars with all the tools they need to achieve their optimal in aspects of education so that they can competitively contribute to the South African economy and together we can build a better tomorrow. </p>
		
        <a href="#" class="cta-btn">Learn More</a>
      </section>
	  <footer>
		<p>&copy; T-Stocks Stationers 2023</p>
	  </footer>
</body>
</html>