<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
				body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: black;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
				nav {
			background-color: turquoise;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
        table {
            border-collapse: collapse;
            width: 100%;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
        }
    
        th {
            background-color: #333;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<h1><img src="Images/Tstocks logo.jpg" alt="" width="150" height="150"></h1>
<nav>
	<ul>
	  <li><a href="index.html">Home</a></li><li><a href="products and services.html">Products and Services</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="contact.html">Contact</a></li><li><a href="about us.html">About Us</a></li>
	</ul>
  </nav>
<body>
    
    <h1>If You Have Any Queries, Feel Free To Contact Us.</h1>



    <table>
<tr>
    <th>T-Stocks Head Office    </th>
    <th>T-Stocks Customer Relations    </th>
    <th>T-Stocks Order Follow Up    </th>
    <th>T-Stocks Email     </th>
</tr>
<tr>
    <td>0315783278   </td>
    <td>0312596584   </td>
    <td>0316549878   </td>
    <td>t-stocksstationers@gmail.co.za   </td>

</tr>



    </table>
    
</body>
<div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
    <h5 class="text-uppercase mb-4">Enter your email to be the first to know when we have any new deals!</h5>

    <div class="form-outline form-white mb-4">
      <input type="email" id="form5Example2" class="form-control" />
      <label class="form-label" for="form5Example2">Your Email</label>
  

    <button type="button" class="btn btn-outline-white btn-block">Continue</button>
    <footer>
        <p>&copy; T-Stocks Stationers 2023</p>
      </footer>
</html>