<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: black;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: turquoise;
			padding: 10px;
			text-align: center;
		}
		
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		
		article {
			background-color: teal;
			margin: 10px;
			padding: 10px;
			text-align: center;
			width: 300px;
		}
		
		article img {
			max-width: 100%;
		}
	</style>
  </head>


  <body>
    <header>
		<h1><img src="Images/Tstocks logo.jpg" alt="" width="150" height="150"></h1>

	</h1>
      <h1>T-Stocks Stationers</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li><li><a href="products and services.html">Products and Services</a></li><li><a href="gallery.html">Gallery</a></li><li><a href="contact.html">Contact</a></li><li><a href="about us.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>Welcome to T-Stocks Stationers!
			T-Stocks Stationers is excited for a chance to get to work with you. We would like to encourage you to go through our products and services to view our latest deals! If you have any further enquiries then feel free to head over to our Contact us page and get in touch with one of our staff who will be more than happy to assist you.
		</h2>
        <section>
     <img src="Images/2069577.jpg" width="600" height="500">
      
    </main>
    <footer>
      <p>&copy; T-Stocks Stationers 2023</p>
    </footer>
  </body>
</html>
