body{
    background-color: rgb(255, 255, 255);
}
scroll-behaviour: smooth;
.logo{
    text-indent: -9999999px;
    background: url(logo.jpg);
    width: 270;
    height: 270;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: turquoise;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    background-color: #333;
    color: #fff;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

article {
    background-color: teal;
    margin: 10px;
    padding: 10px;
    text-align: center;
    width: 300px;
}

article img {
    max-width: 100%;
}
h5{
    text-align: justify;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 600px) {
    body {
      padding: 20px;
    }
  
    header h1 {
      font-size: 24px;
    }
  
    nav ul li {
      display: block;
      margin-bottom: 10px;
    }
  
    section h2 {
      font-size: 20px;
    }
  }

